
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin 100x50x100Marker.xnb
/importer:
/processor:
/build:100x50x100Marker.xnb

#begin 100x100x100Brick.xnb
/importer:
/processor:
/build:100x100x100Brick.xnb

#begin Consolas.xnb
/importer:
/processor:
/build:Consolas.xnb

#begin boundingSphereV3.xnb
/importer:
/processor:
/build:boundingSphereV3.xnb

#begin dogV6.xnb
/importer:
/processor:
/build:dogV6.xnb

#begin inspectorBackground.xnb
/importer:
/processor:
/build:inspectorBackground.xnb

#begin magentaAvatarV6.xnb
/importer:
/processor:
/build:magentaAvatarV6.xnb

#begin marble.xnb
/importer:
/processor:
/build:marble.xnb

#begin marble_0.xnb
/importer:
/processor:
/build:marble_0.xnb

#begin redAvatarV6.xnb
/importer:
/processor:
/build:redAvatarV6.xnb

#begin templeV3.xnb
/importer:
/processor:
/build:templeV3.xnb

#begin colorTexture.png
/copy:colorTexture.png

#begin heightTexture.png
/copy:heightTexture.png

#begin cloudV3.xnb
/importer:
/processor:
/build:cloudV3.xnb

#begin stars.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:stars.jpg

#begin pinkTreasure.xnb
/importer:
/processor:
/build:pinkTreasure.xnb

#begin greenTagBox.xnb
/importer:
/processor:
/build:greenTagBox.xnb

